# Jezoori

./: Jezoori.sln  README.md
Jezoori/: Jezoori.csproj  LogConfigration.json  Program.cs  appsettings.json
Jezoori/Base/: BaseService.cs
Jezoori/Context/: ApplicationDbContext.cs
Jezoori/Controllers/: BlogController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductCategoryController.cs  ProductController.cs  QuestionController.cs  RecipeController.cs  SurveyController.cs  SurveyDetailController.cs
Jezoori/Extensions/: DBExtension.cs  SerilogExtension.cs  ServiceCollectionInjection.cs
Jezoori/GlobalUsing/: Global.cs
Jezoori/IBase/: IBaseService.cs
Jezoori/IRepository/: IBlogRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository .cs  IProductRepository.cs  IQuestionRepository.cs  IRecipeRepository .cs  ISurveyDetailRepository.cs  ISurveyRepository.cs
Jezoori/Mapping/: MappingProfile.cs
Jezoori/Migrations/: 20241201112123_v1.Designer.cs  20241201112123_v1.cs  20241201113408_v2.Designer.cs  20241201113408_v2.cs  ApplicationDbContextModelSnapshot.cs
Jezoori/Models/: BaseEntity.cs  Blog.cs  EmailSettings.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Question.cs  Recipe.cs  Survey.cs  SurveyDetail.cs
Jezoori/Properties/: launchSettings.json
Jezoori/Repository/: BlogRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  QuestionRepository.cs  RecipeRepository.cs  SurveyDetailRepository.cs  SurveyRepository.cs
Jezoori/Repository/ServicesMail/: EmailService.cs
Jezoori/Views/: _ViewImports.cshtml
Jezoori/Views/Home/: SendEmail.cshtml
Jezoori/Views/Shared/: _Layout.cshtml
